#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_akafer', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("update docker backend image") {
            steps {
                echo " ============== start building backend image =================="
                dir ('.') {
                	sh 'docker build -t akafer/ins_control -f  ./ci/Dockerfile .'
                }
            }
        }
        stage("update docker frontend image") {
            steps {
                echo " ============== start building frontend image =================="
                dir ('.') {
                	sh 'docker build -t akafer/ins_control_frontend -f  ./ci/Dockerfile_frontend .'
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing images =================="
                sh '''
                docker push akafer/ins_control
                docker push akafer/ins_control_frontend
                '''
            }
        }
        stage("copy docker_compose file") {
            steps {
                echo " ============== copy docker-compose file =================="
                dir ('./ci') {
                    sh 'scp docker-compose_prod.yaml root@ub1:/root/app/INS_CONTROL/docker-compose.yaml'

                }
            }
        }
        stage("renew server") {
            steps {
                echo " ============== go to server =================="
                sh 'ssh root@ub1 "cd /root/app/INS_CONTROL && docker-compose down --remove-orphans && docker pull akafer/ins_control && docker pull akafer/ins_control_frontend && docker-compose up -d"'
            }
        }
    }
}